FOREST_AUTH_SECRET=327ac3978a722aeab3bdafca0dc6778762a957eb01927f06
FOREST_ENV_SECRET=e0d55808bdf3c4b6ad8732ef4a20539305392f0a814a69d1bec45c8d4a5abe2c

APPLICATION_PORT=3310

DATABASE_URL=mongodb+srv://sikandera279:L1F20BSSE0452@cluster0.j0pro0e.mongodb.net/BlogApp?retryWrites=true&w=majority
DOCKER_DATABASE_URL=mongodb+srv://sikandera279:L1F20BSSE0452@cluster0.j0pro0e.mongodb.net/BlogApp?retryWrites=true&w=majority

NODE_ENV=development
