FOREST_AUTH_SECRET=9ff13d59057c1a8dacf308f562b0394bb7687c40b8e9159a
FOREST_ENV_SECRET=ca20d4efe07e07eafb1e33b4f7d2258bcfd59b3822e0df5fa46e2c165c6ae193

APPLICATION_PORT=3310

DATABASE_URL=mongodb+srv://sikandera279:L1F20BSSE0452@cluster0.j0pro0e.mongodb.net/BlogApp?retryWrites=true&w=majority
DATABASE_URL=mongodb+srv://sikandera279:L1F20BSSE0452@cluster0.j0pro0e.mongodb.net/BlogApp?retryWrites=true&w=majority

NODE_ENV=production
